# speech-agent-ai

./: CONTRIBUTORS.md  README.md  build.gradle  settings.gradle  test-curls.txt
src/main/java/com/mydevcave/speech_agent_ai/: SpeechAgentAiApplication.java
src/main/java/com/mydevcave/speech_agent_ai/controller/: VoiceMessagesController.java
src/main/java/com/mydevcave/speech_agent_ai/service/: VoiceMessagesService.java  VoiceMessagesServiceImpl.java
src/main/java/com/mydevcave/speech_agent_ai/validation/: VoiceMessagesValidation.java
src/main/resources/: application.properties
src/test/java/com/mydevcave/speech_agent_ai/: SpeechAgentAiApplicationTests.java
