spring.application.name=speech-agent-ai
spring.datasource.url=jdbc:postgresql://localhost:5432/speech_agent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

external.whisper.url=https://2110-104-155-235-48.ngrok-free.app/api/transcribe
external.whisper.api-key=7pXZSwRpPvgnANa9nVqAUg==

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
