spring.application.name=speech-agent-ai
spring.ai.openai.api-key=
spring.datasource.url=jdbc:postgresql://localhost:5432/speech_agent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect